SUPABASE_URL=https://nkicqvdgdgkqrnmzrmwl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raWNxdmRnZGdrcXJubXpybXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1NDY5NSwiZXhwIjoyMDgxNTMwNjk1fQ.mWFUMYuSdTS05XWx0WrLTIa3wV9jMO8RU242DhV4VH4
TELEGRAM_BOT_TOKEN=8299008465:AAFLiXz1w1voPx2v2T90mRqmPqElUJy1YWE
ADMIN_IDS=
PORT=3000   